spring.application.name=login-auth-api

## Conexão banco H2
spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=

## Variáveis
api.security.token.secret =